<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Гончарная мастерская</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">

            <div class="logo">
                <a href="index.html">
                    <img src="img\ChatGPT Image 16 мар. 2026 г., 20_17_33.png" alt="Логотип">
                </a>
            </div>

            <nav class="menu">
                <a href="o_nas.html">О нас</a>
                <a href="uslugi.html">Услуги</a>
                <a href="mp.html">Мероприятия</a>
                <a href="otzivy.html">Отзывы</a>
                <a href="contacts.html">Контакты</a>
            </nav>
            <div class="action">
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSeQhsj53YBMiBr8ku7k_95Wl72nVpHHeeREx97XyPlIxrhOSA/viewform?usp=publish-editor" class="btm">Записаться</a>
                <a href="uslugi.html" class="icon_btm">🛒</a>
                <a href="lichniy cabinet.html" class="icon_btm">👤</a>
            </div>
        </div>
    </header>
    <section class="meropriatiya">
        <div class="container">
            <h1>Наши мероприятия</h1>
            <div class="cards">
                <div class="card">
                    <img src="img/masterClass1.png" alt="Мастер по гончарному кругу">
                    <div class="card_text">
                        <h3>Мастер по гончарному кругу</h3>
                        <ul>
                            <li>Дата: 20.03.2026</li>
                            <li>Время: 18:00</li>
                        </ul>
                        <p>Знакомство с гончарным кругом для начинающих!</p>
                        <p>На этом мастер‑классе вы познакомитесь с основами работы на гончарном круге под руководством опытного мастера. Научитесь центровать глину, формировать простые изделия и придавать им нужную форму. Мы предоставим все необходимые материалы и инструменты — вам останется только погрузиться в творческий процесс. По окончании занятия вы заберёте домой собственное изделие после обжига.</p>
                         <a href="https://docs.google.com/forms/d/e/1FAIpQLSeQhsj53YBMiBr8ku7k_95Wl72nVpHHeeREx97XyPlIxrhOSA/viewform?usp=publish-editor" class="btm">Записаться</a>
                    </div>
                </div>

                <div class="card">
                    <img src="img/masterClass2.png" alt="Лепка на керамическом круге">
                    <div class="card_text">
                        <h3>Лепка на керамическом круге</h3>
                        <ul>
                            <li>Дата: 23.03.2026</li>
                            <li>Время: 17:00</li>
                        </ul>
                        <p>Создание кружек своими руками с последующим обжигом.</p>
                        <p>Научитесь создавать функциональные предметы посуды на керамическом круге. В ходе мастер‑класса вы освоите технику формирования стенок кружки, создания ровного края и придания изделию эстетичного вида. Мастер покажет приёмы декорирования поверхности до обжига. Все работы будут профессионально обожжены в нашей мастерской — через неделю вы сможете забрать готовую кружку, которую можно использовать в быту. Подходит для тех, кто уже имеет небольшой опыт работы с глиной.</p>
                         <a href="https://docs.google.com/forms/d/e/1FAIpQLSeQhsj53YBMiBr8ku7k_95Wl72nVpHHeeREx97XyPlIxrhOSA/viewform?usp=publish-editor" class="btm">Записаться</a>
                    </div>
                </div>

                <div class="card">
                    <img src="img/masterClass3.png" alt="Семейный мастер-класс">
                    <div class="card_text">
                        <h3>Семейный мастер-класс</h3>
                        <ul>
                            <li>Дата: 27.03.2026</li>
                            <li>Время: 12:00</li>
                        </ul>
                        <p>Занятие для детей и взрослых: работа с глиной в свободной форме.</p>
                        <p>Идеальное мероприятие для совместного творчества родителей и детей! В уютной атмосфере мастерской вы вместе будете лепить из глины, воплощая свои идеи в реальность. Никаких строгих правил — только свобода самовыражения: фигурки животных, сказочные персонажи, домики или абстрактные формы. Опытные мастера помогут и детям, и взрослым освоить базовые приёмы лепки. Это отличный способ провести время вместе, пообщаться и создать памятные поделки. Все изделия будут обожжены и готовы к выдаче через 10 дней.</p>
                         <a href="https://docs.google.com/forms/d/e/1FAIpQLSeQhsj53YBMiBr8ku7k_95Wl72nVpHHeeREx97XyPlIxrhOSA/viewform?usp=publish-editor" class="btm">Записаться</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer-top">
                <div class="logo-container">
                    <img src="img/ChatGPT Image 16 мар. 2026 г., 20_17_33.png" alt="Логотип компании" class="footer-logo">
                </div>
                <div class="footer-cols">
                    <div class="col">
                        <a href="o_nas.html">О нас</a>
                        <a href="uslugi.html">Услуги</a>
                        <a href="mp.html">Мероприятия</a>
                        <a href="otzivy.html">Отзывы</a>
                        <a href="contacts.html">Контакты</a>
                    </div>
                    <div class="col">
                        <a href="#">Политика конфиденциальности</a>
                        <a href="#">Договор-оферта</a>
                        <a href="#">Разработчики</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>